
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    /* flex-wrap: wrap; */
    justify-items: center;
    width: 800px;
    height: 600px;
    perspective: 1000px; 
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px;
    perspective: inherit; 
    display: flex;
    align-items: center;
    padding:20px;
    /* overflow: auto; */
}
  
  .card .cardFront,
  .card .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    transition: transform 0.6s ease-in-out; 
  }
  
  .card .cardFront {
    background-color: #f5f5f5;
    transform: rotateY(0deg); 
  }
  
  .card .cardBack {
    background-color: #ddd;
    transform: rotateY(180deg); 
  }
  
  .card.flipped .cardFront {
    transform: rotateY(180deg);
  }
  
  .card.flipped .cardBack {
    transform: rotateY(0deg);
  }

.class-name{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin-right: 20px;
}
img{
    max-width: auto;
    height: 200px;
}
p{
    margin: 0;
    flex: 1;
}